<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-5Q-P6K">
                                <rect key="frame" x="145" y="50" width="85" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-Xf-aqx">
                                <rect key="frame" x="132" y="233" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-GW-4f4" customClass="Button" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="60" y="312" width="255" height="60"/>
                                <color key="backgroundColor" red="0.049756847321987152" green="0.80569547414779663" blue="0.96587938070297241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UM6-YF-cem"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sGF-ZD-Fb0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rj-MX-qG6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-ic-ugM" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="60" y="152" width="255" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="maO-HG-XnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-IK-lLp" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="60" y="232" width="255" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5pm-rv-yqu"/>
                                    <constraint firstAttribute="height" constant="60" id="8Be-E7-2Mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-VI-oCr">
                                <rect key="frame" x="60" y="432" width="255" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-lo-8hJ">
                                <rect key="frame" x="177" y="392" width="21" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snU-OM-pBH">
                                <rect key="frame" x="124.5" y="462.5" width="126" height="30"/>
                                <state key="normal" title="Sign up to Udacity"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aD-yD-Rz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="snU-OM-pBH" firstAttribute="top" secondItem="f7t-VI-oCr" secondAttribute="bottom" constant="10" id="0uX-xn-BNh"/>
                            <constraint firstItem="rCc-IK-lLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="3ZE-jK-rWC"/>
                            <constraint firstItem="o8t-5Q-P6K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3uC-ZT-CF1"/>
                            <constraint firstItem="f7t-VI-oCr" firstAttribute="top" secondItem="AFq-lo-8hJ" secondAttribute="bottom" constant="20" id="6KY-7C-8tY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCc-IK-lLp" secondAttribute="trailing" constant="60" id="6fM-3E-l1H"/>
                            <constraint firstItem="AFq-lo-8hJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="7ZG-Yx-SQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uD-GW-4f4" secondAttribute="trailing" constant="60" id="Hqm-ML-Q97"/>
                            <constraint firstItem="Ek2-ic-ugM" firstAttribute="top" secondItem="o8t-5Q-P6K" secondAttribute="bottom" constant="40" id="KY9-hU-qp2"/>
                            <constraint firstItem="3uD-GW-4f4" firstAttribute="top" secondItem="rCc-IK-lLp" secondAttribute="bottom" constant="20" id="M08-BU-IRk"/>
                            <constraint firstItem="rCc-IK-lLp" firstAttribute="top" secondItem="Ek2-ic-ugM" secondAttribute="bottom" constant="20" id="Zbl-I5-uw3"/>
                            <constraint firstItem="f7t-VI-oCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zhj-xv-uo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8t-5Q-P6K" secondAttribute="trailing" constant="145" id="fEv-kl-CAb"/>
                            <constraint firstItem="3uD-GW-4f4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ffS-gP-qd6"/>
                            <constraint firstItem="snU-OM-pBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0Q-J2-oUQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ek2-ic-ugM" secondAttribute="trailing" constant="60" id="hzZ-vo-jQt"/>
                            <constraint firstItem="Ek2-ic-ugM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="jfo-8o-gHa"/>
                            <constraint firstItem="AFq-lo-8hJ" firstAttribute="centerX" secondItem="f7t-VI-oCr" secondAttribute="centerX" id="om3-pb-odi"/>
                            <constraint firstItem="o8t-5Q-P6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="qO2-d3-RLF"/>
                            <constraint firstItem="AFq-lo-8hJ" firstAttribute="top" secondItem="3uD-GW-4f4" secondAttribute="bottom" constant="20" id="rFC-xy-Msy"/>
                            <constraint firstItem="f7t-VI-oCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="wne-wN-1cJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AFq-lo-8hJ" id="yRm-lj-AqJ"/>
                        <outlet property="emailTextLabel" destination="Ek2-ic-ugM" id="p9A-px-BeM"/>
                        <outlet property="loginButton" destination="3uD-GW-4f4" id="Ufq-zE-9O3"/>
                        <outlet property="passwordTextLabel" destination="rCc-IK-lLp" id="gFJ-nY-h68"/>
                        <segue destination="wXm-Lo-Ml7" kind="show" identifier="loginSegue" id="NlJ-pL-siN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cvl-Xv-szE">
            <objects>
                <tabBarController id="wXm-Lo-Ml7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gvw-2h-EQr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PvV-do-b3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zYh-V9-g1c" kind="relationship" relationship="viewControllers" id="UM6-bx-joK"/>
                        <segue destination="any-J9-zj4" kind="relationship" relationship="viewControllers" id="ADC-Yj-veh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byg-jv-ghi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="91"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="LJc-kl-Bss">
            <objects>
                <tableViewController id="aw4-Wl-TnL" customClass="TableTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vw0-9J-IeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="70" id="2fy-j7-mOa" customClass="TableCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fy-j7-mOa" id="Ek7-UW-YXt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLR-28-Ob2">
                                            <rect key="frame" x="60" y="2" width="259" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9DX-tz-y8l">
                                            <rect key="frame" x="60" y="23" width="259" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="9DX-tz-y8l" id="1HW-pZ-ui4"/>
                                    <outlet property="title" destination="eLR-28-Ob2" id="uHk-0s-SD8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aw4-Wl-TnL" id="0GJ-Rc-UDZ"/>
                            <outlet property="delegate" destination="aw4-Wl-TnL" id="6PC-AS-ZC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="aXh-qn-3ui"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvT-VU-5jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-219.04047976011995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqY-6G-RRr">
            <objects>
                <navigationController id="zYh-V9-g1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="yca-kb-l8w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYY-BS-ARe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aw4-Wl-TnL" kind="relationship" relationship="rootViewController" id="odg-h5-Bej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ7-33-Bru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kz2-ri-FOv">
            <objects>
                <navigationController id="any-J9-zj4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="CED-DY-u0U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLO-w8-3hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cWF-Nj-Ysm" kind="relationship" relationship="rootViewController" id="f2f-5a-V6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0y-LW-lPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="466"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Zfr-Wa-3h7">
            <objects>
                <viewController id="cWF-Nj-Ysm" customClass="MapTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rt-U4-PXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="guC-Tf-1Uk">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5MO-cP-fB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="guC-Tf-1Uk" firstAttribute="leading" secondItem="5MO-cP-fB4" secondAttribute="leading" id="EWm-Gx-kKP"/>
                            <constraint firstItem="guC-Tf-1Uk" firstAttribute="trailing" secondItem="5MO-cP-fB4" secondAttribute="trailing" id="fQR-SE-eRO"/>
                            <constraint firstItem="guC-Tf-1Uk" firstAttribute="bottom" secondItem="5MO-cP-fB4" secondAttribute="bottom" id="mOO-Z6-0Lk"/>
                            <constraint firstItem="guC-Tf-1Uk" firstAttribute="top" secondItem="5MO-cP-fB4" secondAttribute="top" id="ui2-nn-flt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Rtk-i1-6NP"/>
                    <connections>
                        <outlet property="mapView" destination="guC-Tf-1Uk" id="Z6S-ci-Mon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgK-4c-Kaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gu-ae-EO1">
            <objects>
                <navigationController storyboardIdentifier="PostLocation" id="B32-np-Mxy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEN-cp-bFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z4O-kt-oVO" kind="relationship" relationship="rootViewController" id="k4p-BO-kqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYN-j8-t5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="90"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="eOH-q0-kwi">
            <objects>
                <viewController id="z4O-kt-oVO" customClass="PostLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyn-Cp-9ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-PP-xEE">
                                <rect key="frame" x="145" y="104" width="85" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type URL" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-Qq-7UT" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="60" y="293" width="255" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aGM-xm-Ymo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-cD-4aN" customClass="Button" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="60" y="373" width="255" height="60"/>
                                <color key="backgroundColor" red="0.049756847321987152" green="0.80569547414779663" blue="0.96587938070297241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LeZ-Qm-wKu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cNN-PB-4Rn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="FindLocation:" destination="z4O-kt-oVO" eventType="touchUpInside" id="SCI-SO-ZBU"/>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqj-Wu-mFB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60D-J6-AoA" userLabel="Locations Table View">
                                <rect key="frame" x="60" y="463" width="255" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCellId" id="sUQ-WA-LOR">
                                        <rect key="frame" x="0.0" y="24.5" width="255" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUQ-WA-LOR" id="iTo-aU-Jj9">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOD-yY-eTS">
                                <rect key="frame" x="60" y="213" width="255" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J3S-gL-dKn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="SearchBar" id="sFQ-Vr-me1"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-VC-Zcp">
                                <rect key="frame" x="177.5" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJS-2t-w1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpe-VC-Zcp" firstAttribute="top" secondItem="nLI-cD-4aN" secondAttribute="bottom" constant="10" id="26M-N0-Xl9"/>
                            <constraint firstItem="IQE-Qq-7UT" firstAttribute="leading" secondItem="GJS-2t-w1f" secondAttribute="leading" constant="60" id="5YH-zA-fA3"/>
                            <constraint firstItem="YOD-yY-eTS" firstAttribute="trailing" secondItem="IQE-Qq-7UT" secondAttribute="trailing" id="6JQ-bb-BJK"/>
                            <constraint firstItem="nLI-cD-4aN" firstAttribute="leading" secondItem="GJS-2t-w1f" secondAttribute="leading" constant="60" id="BuW-n9-1uR"/>
                            <constraint firstItem="GJS-2t-w1f" firstAttribute="trailing" secondItem="nLI-cD-4aN" secondAttribute="trailing" constant="60" id="L7f-ey-sQ0"/>
                            <constraint firstItem="GJS-2t-w1f" firstAttribute="trailing" secondItem="mcc-PP-xEE" secondAttribute="trailing" constant="145" id="PX3-bF-p8o"/>
                            <constraint firstItem="GJS-2t-w1f" firstAttribute="bottom" secondItem="60D-J6-AoA" secondAttribute="bottom" constant="50" id="YkA-Oq-R8v"/>
                            <constraint firstItem="mcc-PP-xEE" firstAttribute="top" secondItem="GJS-2t-w1f" secondAttribute="top" constant="60" id="Zf9-6G-Fch"/>
                            <constraint firstItem="GJS-2t-w1f" firstAttribute="trailing" secondItem="60D-J6-AoA" secondAttribute="trailing" constant="60" id="aFR-jq-61l"/>
                            <constraint firstItem="60D-J6-AoA" firstAttribute="leading" secondItem="GJS-2t-w1f" secondAttribute="leading" constant="60" id="asK-uk-rB2"/>
                            <constraint firstItem="cpe-VC-Zcp" firstAttribute="centerX" secondItem="Xyn-Cp-9ci" secondAttribute="centerX" id="b3V-5A-Veh"/>
                            <constraint firstItem="mcc-PP-xEE" firstAttribute="leading" secondItem="GJS-2t-w1f" secondAttribute="leading" constant="145" id="cjr-jL-KFC"/>
                            <constraint firstItem="nLI-cD-4aN" firstAttribute="top" secondItem="IQE-Qq-7UT" secondAttribute="bottom" constant="20" id="h9u-lF-nwv"/>
                            <constraint firstItem="YOD-yY-eTS" firstAttribute="leading" secondItem="IQE-Qq-7UT" secondAttribute="leading" id="i42-ie-zA1"/>
                            <constraint firstItem="GJS-2t-w1f" firstAttribute="trailing" secondItem="IQE-Qq-7UT" secondAttribute="trailing" constant="60" id="oux-iN-5Rw"/>
                            <constraint firstItem="YOD-yY-eTS" firstAttribute="top" secondItem="mcc-PP-xEE" secondAttribute="bottom" constant="42" id="pJo-WF-uv0"/>
                            <constraint firstItem="60D-J6-AoA" firstAttribute="top" secondItem="nLI-cD-4aN" secondAttribute="bottom" constant="30" id="uF3-xy-EMJ"/>
                            <constraint firstItem="IQE-Qq-7UT" firstAttribute="top" secondItem="YOD-yY-eTS" secondAttribute="bottom" constant="20" id="waT-2g-2hZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="nmS-tr-2Mj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cpe-VC-Zcp" id="ypq-Qx-8Kh"/>
                        <outlet property="locationsTableView" destination="60D-J6-AoA" id="dlf-WY-bUT"/>
                        <outlet property="mediaURLTextField" destination="IQE-Qq-7UT" id="60a-jg-Lsm"/>
                        <outlet property="navBarSearch" destination="sFQ-Vr-me1" id="j2s-9c-c0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waa-uf-MOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Location Map-->
        <scene sceneID="XEl-My-txV">
            <objects>
                <viewController storyboardIdentifier="SeeInMap" title="Location Map" id="Jhk-0B-104" customClass="PostLocationMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBt-17-H1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xq3-XJ-L2c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-oS-XYP" customClass="Button" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="60" y="567" width="255" height="60"/>
                                <color key="backgroundColor" red="0.049756847319999999" green="0.80569547409999998" blue="0.96587938070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7NH-Jq-Hfj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MqB-H2-9pq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="FindLocation:" destination="z4O-kt-oVO" eventType="touchUpInside" id="G8Z-cG-0mk"/>
                                    <action selector="finishPostingLocationButton:" destination="Jhk-0B-104" eventType="touchUpInside" id="O5V-sx-YIX"/>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qex-zN-2pE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emi-ih-LUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emi-ih-LUi" firstAttribute="trailing" secondItem="sY1-oS-XYP" secondAttribute="trailing" constant="60" id="33g-ya-08U"/>
                            <constraint firstItem="xq3-XJ-L2c" firstAttribute="leading" secondItem="emi-ih-LUi" secondAttribute="leading" id="7fg-ew-XLI"/>
                            <constraint firstItem="xq3-XJ-L2c" firstAttribute="trailing" secondItem="emi-ih-LUi" secondAttribute="trailing" id="JQE-4c-0mP"/>
                            <constraint firstItem="emi-ih-LUi" firstAttribute="bottom" secondItem="sY1-oS-XYP" secondAttribute="bottom" constant="40" id="Vtx-ht-dD2"/>
                            <constraint firstItem="xq3-XJ-L2c" firstAttribute="top" secondItem="emi-ih-LUi" secondAttribute="top" id="dc5-UV-k6i"/>
                            <constraint firstItem="xq3-XJ-L2c" firstAttribute="bottom" secondItem="emi-ih-LUi" secondAttribute="bottom" id="qgU-LO-61y"/>
                            <constraint firstItem="sY1-oS-XYP" firstAttribute="leading" secondItem="emi-ih-LUi" secondAttribute="leading" constant="60" id="sVj-Mk-cob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xq3-XJ-L2c" id="TEe-52-i4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLd-Nl-K5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5437.6000000000004" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
